PORT=5000
# Replace <username> and <password> with your Atlas DB user credentials and the cluster host if different
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/book_inventory?retryWrites=true&w=majority
